# ftask

./: README.md  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/pahanez/famtask/data/: ApplicationTest.java
data/src/androidTest/java/com/pahanez/famtask/data/provider/: TaskServiceTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pahanez/famtask/data/enity/: GroupEntity.java  IdentifiedEntity.java  TaskEntity.java
data/src/main/java/com/pahanez/famtask/data/enity/mapper/: TaskEntityDataMapper.java  UserEntityJsonMapper.java
data/src/main/java/com/pahanez/famtask/data/net/: RestApi.java
data/src/main/java/com/pahanez/famtask/data/service/: DataProvider.java  GlobalDataService.java  GroupService.java  ServiceUtils.java  TaskService.java  UserService.java
data/src/main/java/com/pahanez/famtask/data/service/mock/: MockData.java  MockGroupService.java  MockProvider.java  MockTaskService.java  MockUserService.java
data/src/main/res/raw/: mock_tasks.json
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle  proguard-rules.pro
presenter/src/androidTest/java/famtask/pahanez/com/familytask/: ApplicationTest.java
presenter/src/androidTest/java/famtask/pahanez/com/familytask/data/: MockProviderTest.java
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/famtask/pahanez/com/familytask/: Application.java  ApplicationModule.java  MainActivity.java  UseCasesModule.java
presenter/src/main/java/famtask/pahanez/com/familytask/data/: DataServiceModule.java
presenter/src/main/java/famtask/pahanez/com/familytask/executor/: BackThread.java  ExecutorModule.java  UIThread.java
presenter/src/main/java/famtask/pahanez/com/familytask/libstuff/: Button.java  FloatingActionButton.java  ProgressBarCircular.java  SampleActivity.java  SampleFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
presenter/src/main/java/famtask/pahanez/com/familytask/utils/: AndroidStringFetcher.java
presenter/src/main/java/famtask/pahanez/com/familytask/view/: LoadDataView.java  Navigator.java  Presenter.java  TaskUIModule.java
presenter/src/main/java/famtask/pahanez/com/familytask/view/activity/: AppActivity.java  BaseActivity.java
presenter/src/main/java/famtask/pahanez/com/familytask/view/activity/module/: AppActivityModule.java
presenter/src/main/java/famtask/pahanez/com/familytask/view/activity/presenter/: AppActivityPresenter.java  AppActivityPresenterImpl.java
presenter/src/main/java/famtask/pahanez/com/familytask/view/activity/view/: AppActivityView.java
presenter/src/main/java/famtask/pahanez/com/familytask/view/fragment/: AddTaskFragment.java  BaseFragment.java  MainViewFragment.java
presenter/src/main/java/famtask/pahanez/com/familytask/view/fragment/module/: AddTaskFragmentModule.java  MainViewFragmentModule.java
presenter/src/main/java/famtask/pahanez/com/familytask/view/fragment/presenter/: AddTaskFragmentPresenter.java  AddTaskFragmentPresenterImpl.java  MainViewFragmentPresenter.java  MainViewFragmentPresenterImpl.java
presenter/src/main/res/layout/: activity_main.xml  activity_sample.xml  create_task_fragment.xml  main_view_fragment.xml  page.xml  task_row.xml
presenter/src/main/res/menu/: main.xml
presenter/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
