apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "famtask.pahanez.com.familytask"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 100001
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def domainLayer = project(':domain')
    def dataLayer = project(':data')

    //project dependencies
    compile domainLayer
    compile dataLayer


    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.dagger:dagger:1.2.+'
    compile 'com.github.pedrovgs:renderers:1.1.+'
    compile 'com.jakewharton:butterknife:5.1.+'

    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'

    provided 'com.squareup.dagger:dagger-compiler:1.2.+'
}
